[
    {
        "keys": ["ctrl+alt+g"],
        "command": "chat_view_cli",
        "args": {}
    },
    {
        "keys": ["super+alt+g"],
        "command": "chat_view_cli",
        "args": {},
        "context":
        [
            { "key": "setting.is_widget", "operand": false }
        ]
    },
    {
        "keys": ["ctrl+enter"],
        "command": "chat_view_send_input",
        "context":
        [
            { "key": "setting.chatview_chat", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["super+enter"],
        "command": "chat_view_send_input",
        "context":
        [
            { "key": "setting.chatview_chat", "operator": "equal", "operand": true }
        ]
    }
]
