[
    {
        "caption": "ChatView: Start Chat",
        "command": "chat_view_cli"
    },
    {
        "caption": "ChatView: Prompt",
        "command": "chat_view_prompt"
    },
    {
        "caption": "ChatView: Set Working Directory\tworkspace cwd path",
        "command": "chat_view_set_workspace_input"
    },
    {
        "caption": "ChatView: Approve Mode\ttool permission mode",
        "command": "chat_view_set_approve_mode"
    },
    {
        "caption": "ChatView: Model",
        "command": "chat_view_set_model"
    },
    {
        "caption": "ChatView: Agent",
        "command": "chat_view_set_agent"
    },
    {
        "caption": "ChatView: Clear Session",
        "command": "chat_view_clear_session"
    },
    {
        "caption": "ChatView: Plan Mode",
        "command": "chat_view_toggle_plan_mode"
    }
]
