[
    {
        "caption": "TermMate: Start Chat",
        "command": "term_chat_cli"
    },
    {
        "caption": "TermMate: Prompt",
        "command": "term_chat_prompt"
    },
    {
        "caption": "TermMate: Set Working Directory\tworkspace cwd path",
        "command": "term_chat_set_workspace_input"
    },
    {
        "caption": "TermMate: Stop Conversation\tinterrupt",
        "command": "term_chat_interrupt"
    },
    {
        "caption": "TermMate: Approve Mode\ttool permission mode",
        "command": "term_chat_set_approve_mode"
    },
    {
        "caption": "TermMate: Model",
        "command": "term_chat_set_model"
    },
    {
        "caption": "TermMate: Agent",
        "command": "term_chat_set_agent"
    },
    {
        "caption": "TermMate: Clear Session",
        "command": "term_chat_clear_session"
    },
    {
        "caption": "TermMate: Plan Mode",
        "command": "term_chat_toggle_plan_mode"
    }
]
