[
    {
        "caption": "TermMate: Start Chat",
        "command": "chat_view_cli"
    },
    {
        "caption": "TermMate: Prompt",
        "command": "chat_view_prompt"
    },
    {
        "caption": "TermMate: Set Working Directory\tworkspace cwd path",
        "command": "chat_view_set_workspace_input"
    },
    {
        "caption": "TermMate: Approve Mode\ttool permission mode",
        "command": "chat_view_set_approve_mode"
    },
    {
        "caption": "TermMate: Model",
        "command": "chat_view_set_model"
    },
    {
        "caption": "TermMate: Agent",
        "command": "chat_view_set_agent"
    },
    {
        "caption": "TermMate: Clear Session",
        "command": "chat_view_clear_session"
    },
    {
        "caption": "TermMate: Plan Mode",
        "command": "chat_view_toggle_plan_mode"
    }
]
